description "Redis Datastore Server"
author      "A. Babichev"
# Redis is a key value in memory persistent datastore

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

expect fork
respawn

script
  exec start-stop-daemon --start --chuid redis:redis --pidfile /var/run/redis.pid --umask 007 --exec /opt/rhoconnect/bin/redis-server -- /opt/rhoconnect/etc/redis.conf
end script

